<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock, Paper, Scissors</title>
        <link rel="icon" type="image/x-icon" href="rock scissors paper.png">
        <style>
            body{
                background-color: skyblue;
                margin: 0;
            }
            .whole{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .choice{
                display: inline;
                cursor: pointer;
            }
            .reset{
                display: inline-block;
                width: 150px;
                height: 50px;
                border: 2px solid black;
                line-height: 50px;
                font-size: 25px;
                border-radius: 100px;
                cursor: pointer;
            }
            h2{
                display: inline;
            }
            .count{
                margin-top:30px ;
                margin-bottom: 35px;
            }
            #vs{
                
                width: 50px;
                height: 50px;
                position: relative;
                top: -50px;
            }
            .match{
                border: 2px solid black;
                background-color: blanchedalmond;
                border-radius: 50px;
            }
            .pointer h2{
                margin: 0px 65px;
            }
        </style>
        <script>
            function random(){
                var botlist=['rock','paper','scissors']
                var random=Math.floor(Math.random()*3)
                return botlist[random]
            }
            var win_count=0
            var losecount=0
            var match_count=0

            function play(user_choice){
                var bot_choice=random()
                var res=''
                if (user_choice===bot_choice){
                    res='비김'
                    match_count++
                }
                else{
                    if((user_choice==='rock' && bot_choice==='scissors') || (user_choice==='scissors' && bot_choice==='paper') ||(user_choice==='paper' && bot_choice==='rock')){
                        res='승리!'
                        win_count++
                        match_count++
                    }
                    else{
                        res='패배!'
                        losecount++
                        match_count++
                    }
                }
                document.querySelector('.match').innerHTML=`<img src="${user_choice}.png"><img id='vs' src="vs.png"><img src="${bot_choice}.png"><br><div class='pointer'><h2>사용자</h2><h2>컴퓨터</h2></div><h1>결과: ${res}</h1>`
                document.querySelector('.matchcount').textContent=match_count
                document.querySelector('.wincount').textContent=win_count
                document.querySelector('.losecount').textContent=losecount
            }
            function rock(){
                play('rock')
            }
            function scissors(){
                play('scissors')
            }
            function paper(){
                play('paper')
            }
            function reset(){
                document.querySelector('.match').innerHTML=''
                document.querySelector('.matchcount').textContent=0
                document.querySelector('.wincount').textContent=0
                document.querySelector('.losecount').textContent=0
                win_count=0
                losecount=0
                match_count=0
            }
        </script>
    </head>
    <body>
        <div class="whole">
            <h1>가위 바위 보!</h1>
            <h3>가위, 바위, 보 중 하나를 선택해 주세요</h3>
            <div>
                <div class="choice" onclick="rock()" >
                    <img src="rock.png">
                </div>
                <div class="choice" onclick="scissors()">
                    <img src="scissors.png">
                </div>
                <div class="choice" onclick="paper()">
                    <img src="paper.png">
                </div>
            </div>
            <div class="match">

            </div>
            <div class="count">
                <h2 class="matchcount">0</h2><h2>전 </h2><h2 class="wincount">0</h2><h2>승 </h2><h2 class="losecount">0</h2><h2>패</h2>
            </div>
            <p><div class="reset" onclick="reset()">전적초기화</div></p>
        </div>
    </body>
</html>